<!doctype html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>{% block title %}{% endblock %} - Projet Gameplay</title>

  <link type="text/css" href="/static/css/bootstrap.min.css" rel="stylesheet">

  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }


  </style>


  <!-- Custom styles for this template -->
  <link type="text/css" href="/static/css/experience.css" rel="stylesheet">
  <link type="text/css" href="/static/css/sticky-footer-navbar.css" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100">

<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-danger">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Analyse de Gameplay</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
              aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link {% if request.endpoint == 'home' %}active{% endif %}" aria-current="page"
               href="{{ url_for('home') }}">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.endpoint == 'recording' %}active{% endif %}" aria-current="page"
               href="{{ url_for('recording') }}">Script pour enregistrement</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.endpoint == 'report' %}active{% endif %}" aria-current="page"
               href="{{ url_for('report') }}">Rapport</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.endpoint == 'experience' %}active{% endif %}" aria-current="page"
               href="{{ url_for('experience') }}">Expérience en ligne</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-warning" role="alert">
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </div>
</main>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Made with love by a bunch of geeks!</span>
  </div>
</footer>


<script type="text/javascript" src="/static/js/bootstrap.bundle.min.js"></script>
{% block javascript %}{% endblock %}

</body>
</html>
